# adventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  AdventOfCodeClient.cs  InputParser.cs  SessionConfig.cs  appsettings.example.json
AdventOfCode.2023.1/: AdventOfCode.2023.1.csproj  Dockerfile  Program.cs
AdventOfCode.2023.2/: AdventOfCode.2023.2.csproj  Dockerfile  Program.cs
AdventOfCode.2023.3/: AdventOfCode.2023.3.csproj  Program.cs
AdventOfCode.2023.4/: AdventOfCode.2023.4.csproj  Program.cs
AdventOfCode.2023.5/: AdventOfCode.2023.5.csproj  Program.cs
AdventOfCode.2023.6/: AdventOfCode.2023.6.csproj  Program.cs
AdventOfCode.2023.7/: AdventOfCode.2023.7.csproj  Program.cs
AdventOfCode.2023.8/: AdventOfCode.2023.8.csproj  Program.cs
AdventOfCode.2023.9/: AdventOfCode.2023.9.csproj  Program.cs
AdventOfCode.Day1/: AdventOfCode.Day1.csproj  Program.cs
AdventOfCode.Day10/: Program.cs
AdventOfCode.Day11/: Program.cs
AdventOfCode.Day12/: Program.cs  Tile.cs
AdventOfCode.Day13/: Packet.cs  Program.cs
AdventOfCode.Day14/: AdventOfCode.Day14.csproj  Program.cs
AdventOfCode.Day15/: Program.cs
AdventOfCode.Day16/: AdventOfCode.Day16.csproj  OldProgram.cs  Program.cs  ProgramCopy.cs  Valve.cs
AdventOfCode.Day17/: Program.cs  test.txt
AdventOfCode.Day18/: Point3D.cs  Program.cs  test.txt
AdventOfCode.Day19/: Blueprint.cs  Game.cs  Program.cs
AdventOfCode.Day2/: Program.cs
AdventOfCode.Day20/: Program.cs
AdventOfCode.Day21/: Monkey.cs  Program.cs
AdventOfCode.Day22/: AdventOfCode.Day22.csproj  Direction.cs  Program.cs
AdventOfCode.Day3/: Program.cs
AdventOfCode.Day4/: Program.cs
AdventOfCode.Day5/: Program.cs
AdventOfCode.Day6/: Program.cs
AdventOfCode.Day7/: AoCFile.cs  Program.cs
AdventOfCode.Day8/: AdventOfCode.Day8.csproj  Program.cs
AdventOfCode.Day9/: PP.cs  Program.cs
AdventOfCode.Rankings/: Program.cs
AdventOfCode/Configs/: AdventOfCodeConfig.cs  ConfigManager.cs  SessionConfig.cs
AdventOfCode/Events/: Calendar.cs
AdventOfCode/Events/Leaderboards/: Day.cs  Leaderboard.cs  Member.cs  Star.cs
AdventOfCode/Events/Puzzles/: Puzzle.cs
AdventOfCode/Puzzles/: AdventOfCodeClient.cs  Calendar.cs  Puzzle.cs
