<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventOfCdoe.Day16</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
    </ItemGroup>

</Project>
